<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_df' inline='true' name='federated.0px5kt313jod8u194jjir0md57nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_df' name='textscan.0nj0z2t0r3xuh81blhmtg0v189ly'>
            <connection class='textscan' directory='C:/Users/vince/OneDrive/Desktop/Classes/D210' filename='combined_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nj0z2t0r3xuh81blhmtg0v189ly' name='combined_df.csv' table='[combined_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='married' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='churn' ordinal='2' />
            <column datatype='string' name='contract' ordinal='3' />
            <column datatype='string' name='internet_service' ordinal='4' />
            <column datatype='string' name='phone' ordinal='5' />
            <column datatype='string' name='multiple_lines' ordinal='6' />
            <column datatype='string' name='online_security' ordinal='7' />
            <column datatype='string' name='online_backup' ordinal='8' />
            <column datatype='string' name='device_protection' ordinal='9' />
            <column datatype='string' name='tech_support' ordinal='10' />
            <column datatype='string' name='streaming_tv' ordinal='11' />
            <column datatype='string' name='streaming_movies' ordinal='12' />
            <column datatype='string' name='paperless_billing' ordinal='13' />
            <column datatype='string' name='payment_method' ordinal='14' />
            <column datatype='real' name='tenure' ordinal='15' />
            <column datatype='real' name='monthly_charge' ordinal='16' />
            <column datatype='string' name='dependent' ordinal='17' />
            <column datatype='string' name='dataset' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependent]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Count' datatype='integer' name='[Calculation_660903283750236161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Monthly Charge (copy)' datatype='string' datatype-customized='true' name='[Monthly Charge (copy)_1116329796115443713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([monthly_charge])' />
      </column>
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Dependent' datatype='string' name='[dependent]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Married' datatype='string' name='[married]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[device_protection]' derivation='None' name='[none:device_protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
      <column-instance column='[streaming_movies]' derivation='None' name='[none:streaming_movies:nk]' pivot='key' type='nominal' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Gender)' hidden='true' name='[Action (Contract,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contract]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Dataset)' hidden='true' name='[Action (Dataset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dataset]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Protection)' hidden='true' name='[Action (Device Protection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device_protection]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[internet_service]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone)' hidden='true' name='[Action (Phone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[phone]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Movies)' hidden='true' name='[Action (Streaming Movies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streaming_movies]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Tv)' hidden='true' name='[Action (Streaming Tv)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streaming_tv]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure (bin))' hidden='true' name='[Action (Tenure (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tenure (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_01163AC0365C422FA97B1FBABBF95513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Streaming Movies Subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_1A53E25DDEB742869F25F22C2B20C090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Customer Payment Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_D173CDFFD53F45DD83EB6CD295440FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Device Protection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7BA8B2EA13AC4F13A7D5BECCCF8010CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Trailing Twelve Month Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_7EAF8AEAC2F743DA81B821CD12B57FB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_9E9583AEF7744768B674C4E27F12216B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Dependent Dataset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_48597767E4E74DABAB37489C0EC0848F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Average Tenure Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_283CAAB99B52428181C52FD233BA9498]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Average Tenure by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_10235C85EFAC4AD3AAAF316FF090AC19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Monthly Charge By Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_300229F25EE64CF28B34853E95928F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Count of Records' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C047889287364E82948BAD2BADBE8527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Contract Data' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Contract Data' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AC17DCF7762E474F977988E821A35FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Internet Service By Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Count of Phones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7963B8103EFA4FEDB99370087D16B085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Products' type='sheet' worksheet='Streaming TV Subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Tenure Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:Tenure (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]'>
            <groupfilter function='level-members' level='[none:dataset:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:Tenure (bin):ok]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0px5kt313jod8u194jjir0md57nh].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Tenure by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_10235C85EFAC4AD3AAAF316FF090AC19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD155AA958BF47089CFDA6CA2CDAEED7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contract]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action2_E4CBA2FAEB4E4531913D5186AE366550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[Tenure (bin)]' user:ui-action-filter='[Action14_48597767E4E74DABAB37489C0EC0848F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0px5kt313jod8u194jjir0md57nh].[avg:tenure:qk]' />
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[avg:tenure:qk]' />
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[none:contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Phones'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]'>
            <groupfilter function='level-members' level='[device_protection]' user:ui-action-filter='[Action6_D63F5428924B418691086D231F55EF38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action10_1A53E25DDEB742869F25F22C2B20C090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:phone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:phone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Records&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_10235C85EFAC4AD3AAAF316FF090AC19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD155AA958BF47089CFDA6CA2CDAEED7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contract]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[Tenure (bin)]' user:ui-action-filter='[Action14_48597767E4E74DABAB37489C0EC0848F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Payment Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]'>
            <groupfilter function='level-members' level='[device_protection]' user:ui-action-filter='[Action6_D63F5428924B418691086D231F55EF38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action6_AC17DCF7762E474F977988E821A35FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]'>
            <groupfilter function='level-members' level='[phone]' user:ui-action-filter='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0px5kt313jod8u194jjir0md57nh].[none:payment_method:nk]' direction='DESC' using='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Internet Service)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[none:payment_method:nk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependent Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]'>
            <groupfilter function='level-members' level='[none:dataset:nk]' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column-instance column='[device_protection]' derivation='None' name='[none:device_protection:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action10_1A53E25DDEB742869F25F22C2B20C090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]'>
            <groupfilter function='level-members' level='[phone]' user:ui-action-filter='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:device_protection:nk]'>
            <groupfilter function='level-members' level='[none:device_protection:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:device_protection:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:device_protection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:device_protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Gender Count' datatype='integer' name='[Calculation_660903283750236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903283750236161]' derivation='User' name='[pcto:usr:Calculation_660903283750236161:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_10235C85EFAC4AD3AAAF316FF090AC19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[Tenure (bin)]' user:ui-action-filter='[Action14_48597767E4E74DABAB37489C0EC0848F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:gender:nk]' />
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[pcto:usr:Calculation_660903283750236161:qk:2]' />
              <lod column='[federated.0px5kt313jod8u194jjir0md57nh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]'>
            <groupfilter function='level-members' level='[device_protection]' user:ui-action-filter='[Action6_D63F5428924B418691086D231F55EF38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_B01B0E9C87854864B60999936EE8CFB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]'>
            <groupfilter function='level-members' level='[phone]' user:ui-action-filter='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:internet_service:nk]'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:internet_service:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:internet_service:nk]' />
              <size column='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[pcto:cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charge By Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Monthly Charge (copy)' datatype='string' datatype-customized='true' name='[Monthly Charge (copy)_1116329796115443713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([monthly_charge])' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge (copy)_1116329796115443713]' derivation='None' name='[none:Monthly Charge (copy)_1116329796115443713:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action1_283CAAB99B52428181C52FD233BA9498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD155AA958BF47089CFDA6CA2CDAEED7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contract]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[Tenure (bin)]' user:ui-action-filter='[Action14_48597767E4E74DABAB37489C0EC0848F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:Monthly Charge (copy)_1116329796115443713:nk]'>
            <groupfilter function='level-members' level='[none:Monthly Charge (copy)_1116329796115443713:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]'>
            <groupfilter function='level-members' level='[none:dataset:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:Monthly Charge (copy)_1116329796115443713:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[avg:monthly_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[none:contract:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column-instance column='[streaming_movies]' derivation='None' name='[none:streaming_movies:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]'>
            <groupfilter function='level-members' level='[device_protection]' user:ui-action-filter='[Action6_D63F5428924B418691086D231F55EF38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action10_1A53E25DDEB742869F25F22C2B20C090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]'>
            <groupfilter function='level-members' level='[phone]' user:ui-action-filter='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_movies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_movies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
            <column-instance column='[streaming_tv]' derivation='None' name='[none:streaming_tv:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
            <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action13_F55740B433314BAB993971B62BA01C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]'>
            <groupfilter function='level-members' level='[device_protection]' user:ui-action-filter='[Action6_D63F5428924B418691086D231F55EF38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action10_1A53E25DDEB742869F25F22C2B20C090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]'>
            <groupfilter function='level-members' level='[phone]' user:ui-action-filter='[Action8_F8A5CE17C6F44A2691E1DFA3E6C41D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
            <groupfilter function='member' level='[streaming_movies]' member='&quot;No&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_tv:nk]'>
            <groupfilter function='level-members' level='[none:streaming_tv:nk]' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Device Protection)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Payment Method)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_tv:nk]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Phone)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_tv:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</rows>
        <cols>[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_tv:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trailing Twelve Month Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
            <groupfilter function='level-members' level='[dataset]' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[Tenure (bin)]' user:ui-action-filter='[Action14_48597767E4E74DABAB37489C0EC0848F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]</column>
            <column>[federated.0px5kt313jod8u194jjir0md57nh].[Action (Tenure (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px5kt313jod8u194jjir0md57nh].[none:churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Consumer Products'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
        <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
        <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
        <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='91249' x='483' y='928'>
              <zone h='24536' id='3' name='Internet Service By Customer' w='45624' x='483' y='25464'>
              </zone>
              <zone h='49072' id='14' name='Streaming Movies Subscribers' show-title='false' w='22812' x='46107' y='50000'>
              </zone>
              <zone h='49072' id='16' name='Streaming TV Subscribers' show-title='false' w='22812' x='483' y='50000'>
              </zone>
              <zone h='49072' id='18' name='Customer Payment Types' w='45625' x='46107' y='928'>
              </zone>
              <zone h='49072' id='22' name='Count of Phones' show-title='false' w='22812' x='23295' y='50000'>
              </zone>
              <zone h='49072' id='29' name='Device Protection' show-title='false' w='22813' x='68919' y='50000'>
              </zone>
              <zone h='24536' id='37' name='Dependent Dataset' w='45624' x='483' y='928'>
              </zone>
            </zone>
            <zone fixed-size='129' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7785' x='91732' y='928'>
              <zone h='14849' id='8' name='Internet Service By Customer' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:internet_service:nk]' type-v2='filter' w='7785' x='91732' y='928'>
              </zone>
              <zone h='8237' id='9' name='Internet Service By Customer' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:internet_service:nk]' show-title='false' type-v2='color' w='7785' x='91732' y='15777'>
              </zone>
              <zone h='8353' id='15' name='Streaming Movies Subscribers' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_movies:nk]' type-v2='color' w='7785' x='91732' y='24014'>
              </zone>
              <zone h='10789' id='19' name='Customer Payment Types' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:payment_method:nk]' type-v2='color' w='7785' x='91732' y='32367'>
              </zone>
              <zone h='7076' id='38' mode='checkdropdown' name='Dependent Dataset' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]' type-v2='filter' w='7785' x='91732' y='43156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D210' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>D210 Representation and Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5602' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6432' />
            <zone h='82261' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16909'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Customer Contract Data' captured-sheet='KPI Contract Data' id='2'>
                    <currentDeltas>
                      <worksheet name='Average Tenure Count'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
                          <groupfilter function='level-members' level='[contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trailing Twelve Month Churn'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
                          <groupfilter function='level-members' level='[contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[contract]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Average Tenure by Contract'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
                          <groupfilter function='member' level='[dataset]' member='&quot;Competitor&quot;' user:ui-action-filter='[Action2_E4CBA2FAEB4E4531913D5186AE366550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Count of Records'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</field>
                                  <field>[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7043</value>
                                <value>&quot;Competitor&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender Breakdown'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
                          <groupfilter function='member' level='[dataset]' member='&quot;Competitor&quot;' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Charge By Contract'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
                          <groupfilter function='member' level='[dataset]' member='&quot;Competitor&quot;' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trailing Twelve Month Churn'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract)]'>
                          <groupfilter function='level-members' level='[contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Contract,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[contract]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Dataset)]'>
                          <groupfilter function='member' level='[dataset]' member='&quot;Competitor&quot;' user:ui-action-filter='[Action3_300229F25EE64CF28B34853E95928F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consumer Products' captured-sheet='Consumer Products' id='4'>
                    <capturedDeltas>
                      <worksheet name='Count of Phones'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Customer Payment Types'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Dependent Dataset'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Device Protection'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Internet Service By Customer'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Streaming Movies Subscribers'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Tv)]'>
                          <groupfilter function='level-members' level='[streaming_tv]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_movies:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]</field>
                                  <field>[federated.0px5kt313jod8u194jjir0md57nh].[none:streaming_movies:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7622</value>
                                <value>&quot;Yes&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Streaming TV Subscribers'>
                        <filter class='categorical' column='[federated.0px5kt313jod8u194jjir0md57nh].[Action (Streaming Movies)]'>
                          <groupfilter function='member' level='[streaming_movies]' member='&quot;Yes&quot;' user:ui-action-filter='[Action10_01163AC0365C422FA97B1FBABBF95513]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recomendations' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='6' story-point-id='1' type-v2='text' w='76476' x='10827' y='20436'>
          <formatted-text>
            <run fontname='Tableau Bold'>Competitor Analysis for Customer Telecom Data</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7988' hidden='true' id='7' story-point-id='1' type-v2='text' w='46555' x='492' y='49793'>
          <formatted-text>
            <run fontsize='18'>Prepared By: Vincent Taylor</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57988' hidden='true' id='8' story-point-id='5' type-v2='text' w='82579' x='11516' y='18776'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Reccomendations</run>
            <run fontalignment='0'>
1. Competitor data makes up 41% of the dataset, with our main dataset making up the remaining 59% with a total of 17,043 unique customer records.

2. Our customers overall tend to churn more (59%) compared to our competitors at 41%.

3.  Our customers tend to stay with us 2 months longer(34 months)  than our competitors (32 months). However it is important to remember that the WGU Telecom Co. has more customer responses than our competitors.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='41625' id='3' is-scaled='1' param='C:/Users/vince/Downloads/business-network-background-connecting-dots-technology-design.jpg' type-v2='bitmap' w='50000' x='45300' y='35375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Contract Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_df' name='federated.0px5kt313jod8u194jjir0md57nh' />
      </datasources>
      <datasource-dependencies datasource='federated.0px5kt313jod8u194jjir0md57nh'>
        <column caption='Monthly Charge (copy)' datatype='string' datatype-customized='true' name='[Monthly Charge (copy)_1116329796115443713]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([monthly_charge])' />
        </column>
        <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
        <column-instance column='[Monthly Charge (copy)_1116329796115443713]' derivation='None' name='[none:Monthly Charge (copy)_1116329796115443713:nk]' pivot='key' type='nominal' />
        <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='88896' x='0' y='0'>
              <zone h='100000' id='6' type-v2='layout-basic' w='88896' x='0' y='0'>
                <zone h='14750' id='12' name='Count of Records' w='36624' x='0' y='0'>
                </zone>
                <zone h='20080' id='13' name='Monthly Charge By Contract' w='88896' x='0' y='33295'>
                </zone>
                <zone h='46625' id='15' name='Average Tenure by Contract' w='49970' x='0' y='53375'>
                </zone>
                <zone h='33295' id='21' name='Gender Breakdown' w='52272' x='36624' y='0'>
                </zone>
                <zone h='18545' id='33' name='Trailing Twelve Month Churn' w='36624' x='0' y='14750'>
                </zone>
                <zone h='46625' id='67' name='Average Tenure Count' w='38926' x='49970' y='53375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='184' h='100000' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='11104' x='88896' y='0'>
              <zone h='10325' id='50' mode='slider' name='Monthly Charge By Contract' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:Monthly Charge (copy)_1116329796115443713:nk]' type-v2='filter' values='database' w='11104' x='88896' y='0'>
              </zone>
              <zone h='10789' id='22' name='Gender Breakdown' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:gender:nk]' type-v2='color' w='11104' x='88896' y='10325'>
              </zone>
              <zone h='12181' id='68' name='Average Tenure Count' param='[federated.0px5kt313jod8u194jjir0md57nh].[none:dataset:nk]' type-v2='filter' w='11104' x='88896' y='21114'>
              </zone>
              <zone h='8469' id='69' name='Average Tenure Count' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[__tableau_internal_object_id__].[cnt:combined_df.csv_74C89CE9B67542CF8EA691D4DD9A76B7:qk]' type-v2='color' w='11104' x='88896' y='33295'>
              </zone>
              <zone h='8469' id='16' name='Average Tenure by Contract' pane-specification-id='0' param='[federated.0px5kt313jod8u194jjir0md57nh].[avg:tenure:qk]' type-v2='color' w='11104' x='88896' y='41764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
